OPENAI_API_KEY=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
OPENWEATHER_API_KEY=8d712c02f1ca978fdd6b4673c0cd789c
